# KTPractice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imformation_checker/: KtPraticeApplication.kt
app/src/main/java/com/imformation_checker/api/: ApiInstMgr.kt  Client.kt
app/src/main/java/com/imformation_checker/api/interfaces/: IApi.kt
app/src/main/java/com/imformation_checker/api/response/: BaseResponse.kt
app/src/main/java/com/imformation_checker/db/: PersonDao.kt  PersonDb.kt  PersonTypeConvert.kt
app/src/main/java/com/imformation_checker/di/: AppModule.kt
app/src/main/java/com/imformation_checker/flow/main/repository/: MainRepository.kt  PersonPagingSource.kt
app/src/main/java/com/imformation_checker/flow/main/view/: MainActivity.kt  PersonPagingDataAdapter.kt  TeamPagerAdapter.kt  UserIconImageView.kt
app/src/main/java/com/imformation_checker/flow/main/viewmodel/: MainPageUiState.kt  MainViewModel.kt
app/src/main/java/com/imformation_checker/flow/profile/view/: ProfileActivity.kt
app/src/main/java/com/imformation_checker/model/: Person.kt
app/src/main/java/com/imformation_checker/utils/: ConstantUtils.kt  Utils.kt
app/src/main/java/com/ktpractice/: KtPraticeApplication.kt  MainActivity.kt
app/src/main/java/com/ktpractice/api/: ApiInstMgr.kt  Client.kt
app/src/main/java/com/ktpractice/api/interfaces/: IApi.kt
app/src/main/java/com/ktpractice/api/response/: BaseResponse.kt
app/src/main/java/com/ktpractice/component/: NonSwipeableViewPager.kt
app/src/main/java/com/ktpractice/db/: PersonDao.kt  PersonDb.kt  PersonTypeConvert.kt
app/src/main/java/com/ktpractice/di/: AppModule.kt  SampleModule.kt
app/src/main/java/com/ktpractice/flow/main/: MainActivity.kt  MainFlowContract.kt  MainPageUiState.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  PersonListAdapter.kt  PersonListBoundaryCallback.kt  PersonPageListDataSource.kt  TeamPagerAdapter.kt
app/src/main/java/com/ktpractice/flow/main/repository/: IMainRepository.kt  MainRepository.kt  PersonListBoundaryCallback.kt  PersonPageListDataSource.kt  PersonPagingSource.kt
app/src/main/java/com/ktpractice/flow/main/view/: MainActivity.kt  MainViewModelFactory.kt  PersonListAdapter.kt  PersonPagingDataAdapter.kt  TeamPagerAdapter.kt  UserIconImageView.kt
app/src/main/java/com/ktpractice/flow/main/viewmodel/: MainPageUiState.kt  MainViewModel.kt
app/src/main/java/com/ktpractice/flow/profile/view/: ProfileActivity.kt
app/src/main/java/com/ktpractice/model/: Person.kt  PersonPageListDataSource.kt
app/src/main/java/com/ktpractice/response/: BaseResponse.kt
app/src/main/java/com/ktpractice/utils/: AuthManager.kt  ConstantUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  component_user_icon_imageview.xml  list_item_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ktpractice/utils/: AuthTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
